@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,700&family=Lexend+Deca&display=swap');

/* font-family: 'Big Shoulders Display', cursive;
font-family: 'Fraunces', serif;
font-family: 'Lexend Deca', sans-serif; */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-size: 15px; */
}

body{
    background-color:  hsl(0, 0%, 95%);
    min-height:100vh; 
    display: flex;
    justify-content: center ;
    align-items: center;
}

.container{
    width: 50rem; 
  
     /* width: 80rem; */
    
    
}

.grid{
    /* width: 900px; */
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
}

.card{
    padding: 3rem;

}

.card-one{
    background-color:  hsl(31, 77%, 52%);
    border-radius: 8px 0px 0px 8px;

}

.card-two{
    background-color: hsl(184, 100%, 22%);
}

.card-three{
    background-color: hsl(179, 100%, 13%);
    border-radius: 0px 8px 8px 0px;

}

p{
    color: hsla(0, 0%, 100%, 0.75);
}

img{
    margin-bottom: 2rem;
}

h2{
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', cursive;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-size: 30px;

}

p{
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.5em;
}

/* tblf */
button{
    padding: 15px 35px;
    border-radius: 2rem;
    background-color: hsl(0, 0%, 95%);
    border: 3px solid hsl(0, 0%, 95%);
    margin-top: 3rem;
    font-family: 'Lexend Deca', sans-serif;
    /* font-size: 15px; */
    font-weight: 700;
    cursor: pointer;
}

button:hover{
    background-color: transparent;
}

.btn-one{
    color: hsl(31, 77%, 52%);
}


.btn-two{
    color: hsl(184, 100%, 22%);
}

.btn-three{
    color: hsl(179, 100%, 13%);
}

.btn:hover{
    color: white;
}